#!manlinks
# -*- mode:sh -*-

&Miscellaneous Information

These random topics are not big enough to merit their own
manlinks page, but are useful nonetheless.

4 0

&Raspberry Pi
Reminders of useful commands
man
|-l|raspi_hints.7

&ISO copy
Pathetic reminder of steps I can\'t remember
man
|-l|copy_iso.7

&Systemd
Small collection of hints
man
|-l|systemd_hints.7

&Gnome Extensions
A few useful Command Line solutions to enable or disable extensions
man
|-l|gnome_extensions.7

&List UI
Quick reference for List User Interface from Bash_patterns
man
|-l|../sources/sources.7

