#!manlinks
# -*- mode:sh -*-

&Manlinks Home Page

Curated list of manlinks

4 8

Q&uick Guides
Simple guides to help learn or recall basic functions
manlinks
|quick/home.mlnk

&Bash
Quick jumps to useful manpage content
manlinks
|bash.mlnk

&Emacs
Shortcuts into Emacs documentation
manlinks
|emacs.mlnk

&Git
Find documentation of rarely-used features
manlinks
|git.mlnk

&Regular Expressions
Offline Regular Expression resources
manlinks
|regex/home.mlnk

Groff and &Man
References to using and writing *man* pages and using *info*
manlinks
|groff/groff.mlnk

Bash&Dox
Quick reference to bash_patterns sources
manlinks
|bashdox.mlnk

Bash &Webpages
Webpages with useful Bash info
manlinks
|bashisms.mlnk

M&iscellaneous Stuff
Random topics not big enough for their own pages
manlinks
|misc/home.mlnk

&Sample Links
A collection of links to useful man and info documentation.
manlinks
|sample.mlnk

