.#!manlinks

Quick Guides

Simple guides to help learn or recall basic software functions.

4 2

&Emacs
Basic Emacs commands
man
|-l|quick_emacs.7

&Git
Git cheat sheet
man
|-l|quick_git.7

&Bash Script
Bash scripting cheat sheet
man
|-l|bash_script.7

&C Development
C development hints
man
|-l|quick_c_dev.7

&Doxgyen
Basic Doxygen Markup
man
|-l|quick_doxygen.7

&Regex Escaping
Guide to escaping regular expression characters
man
|-l|quick_regex.7

&Markdown
Basic cheatsheet for Markdown syntax
man
|-l|quick_markdown.7

G&roff
Fundamental groff requests, registers, etc.
man
|-l|quick_groff.7

&Vi
Help with cryptic vi commands
man
|-l|quick_vi.7

&Lui_list
Guide to lui_list
man
|-l|../../sources/list_ui.7

# Local Variables:
# mode: sh
# End:
