#!manlinks
# -*- mode: sh -*-

&Emacs

Shortcuts into Emacs documentation

Collection of occasionally-needed documentation

4 4

Emacs &Hints
A collection of small hints that make editing easier
man
|-l|emacs_hints.7

H&ighlighting
Change the syntax-highlighting face colors
info
|emacs|--node=Editing Format Info

Default &Background Color
For times when colors are hard to distinguish
info
|emacs|RGB Triplet

&Search
String or regular expression; search and replace
info
|emacs|--node=Search







