#!manlinks
# -*- mode: sh -*-

The following items open resources about Regular Expressions.

There are two major flavors of regular expressions, Posix and Perl-compatible (PCRE).

Bash regular expressions (using the =~ operator within [[...]]) use Posix syntax.

*pcregrep* uses PCRE expressions, and common Linux tools like *grep*, *awk*

4
0

Bash Regular Expression [[ ]]
Bash syntax for evaluating regular expressions
man
|-P|less -p^\ +\\\[\\\[\ expression|bash

Posix Regular Expressions
Posix flavor of regular expressions
man
|7|regex

Awk Regular Expressions
Awk uses its own flavor of regular expressions
info
|awk|--node=Regular Expressions

PCRE syntax
Syntax guide for Perl-compatible regular expressions (PCRE)
man
|pcresyntax

PCRE Pattern
Patterns guide for Perl-compatible regular expressions (PCRE)
man
|pcrepattern

PCRE Grep
Grep program using Perl-compatible regular expressions (PCRE)
man
|pcregrep


