#!manlinks
# -*- mode: sh -*-

&Regular Expressions

Offline Regular Expression resources

4
0

&Introduction
Short introduction to regular expressions
man
|-l|regex.7

&Recipes
Solutions for complicated requirements
groffer
|--tty|regex_recipes.7

&Posix Regular Expressions
Posix flavor of regular expressions
man
|7|regex

PCRE &Syntax
Syntax guide for Perl-compatible regular expressions (PCRE)
man
|pcresyntax

PC&RE Pattern
Patterns guide for Perl-compatible regular expressions (PCRE)
man
|pcrepattern

PCRE &Look around
Guide to uncaptured matches
man
|-P|less -p^\ *Lookahead\ assertions|pcrepattern

PCRE Look around &cheats
Syntax reference for lookaround
man
|-P|less -p^LOOKAHEAD\ AND|pcresyntax

PCRE &Grep
Grep program using Perl-compatible regular expressions (PCRE)
man
|pcregrep

&Bash Regular Expression [[ ]]
Bash syntax for evaluating regular expressions
man
|-P|less -p^\ +\\\[\\\[\ expression|bash

&Awk Regular Expressions
Info page exhaustive reference
info
|awk|--node=Regexp

A&wk Regular Expressions
Man page quick reference
man
|-P|less -p^\ *Regular\ Expressions|awk


